
{ 
    crc :  7699132879160154076  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7093395fca8245e7bfe8831d04f56f76 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mips_top_behav xil_defaultlib.mips_top" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_top_behav/xsimk.exe\"   \"xsim.dir/mips_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 