# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/imports/Downloads/Hex2SevenSegConverter .vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/imports/Downloads/SevenSeg_Top .vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/new/alu.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/new/control_unit.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/imports/Downloads/debounce.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/new/dmem.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/new/header_pk.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/new/imem.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/new/register_file.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/imports/new/uart_parity.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/imports/new/uart_tx.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/imports/new/uart_rx.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/imports/new/uart.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/imports/new/uart_wrapper2.vhd" \
"../../../../Mips_processorUARTAlphav2.srcs/sources_1/new/mips_top.vhd" \

# Do not sort compile order
nosort
